{
  "RazorPayConfig": {
    "Key": "rzp_test_iS4ZXWqjE5NVAq",
    "Secret": "Y938V0KAAzaJIketwxBQOTlB"
  },
  "ConnectionStrings": {
    "DbConnection": "data source=Shailendra\\SqlExpress; initial catalog=ePizzaHub;persist security info=True;user id=sa;password=dotnettricks; MultipleActiveResultSets=True;",
    "AzureServiceBus": "paste your service bus conneciton string here",
    "Redis" : "localhost:5002"
  },
  "Storage": {
    "Connection": "paste your connection string to the storage here",
    "Container": "uploads"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Error" //, //do uncomment to check others logging
      //"Override": {
      //  "Microsoft": "Warning",
      //  "System": "Warning"
      //}
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "data source=Shailendra\\SqlExpress; initial catalog=ePizzaHub7AM;persist security info=True;user id=sa;password=dotnettricks; MultipleActiveResultSets=True;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Error"
          //"restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.ePizzaHub"
    }
  }
}
